* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
body {
 font-family: Arial, sans-serif;
 display: flex;
 flex-direction: column;
 align-items: center;
 background-color: #f5f5f5;
}
header {
 text-align: center;
 padding: 20px;
}
header h1 {
 font-size: 4em;
 color: #3b1313;
}
header p {
 font-size: 1.2em;
 color: #777;
}
.gallery {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 
1fr));
 gap: 20px;
 padding: 20px;
 width: 90%;
 max-width: 1100px;
}
.gallery-item {
 background-color: #fff;
 border: 1px solid #181717;
 border-radius: 5px;
 overflow: hidden;
 box-shadow: 0 4px 8px rgba(30, 28, 28, 0.2);
 text-align: center;
}
.gallery-item img {
 width: 100%;
 height: auto;
 display: circle;
}
.gallery-item p {
 padding: 10px;
 
}